<html>
	<head>
		<meta name="description" content="Team Fight Tactics Item Grid">
		<meta name="keywords" content="Team Fight Tactics, Item Grid">
		<script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous">
		</script>
		<script src="items.js"></script>
		<style>
			body {
				background: black;
			}
			
			#content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%); /* IE 9 */
				-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
				
				text-align: center;
				color: white;
			}
			
			table {				
				border-collapse: collapse;
			}
			
			table > thead > tr:first-child {
				border-bottom: 1px solid #CCC;
			}
			
			table th:first-child, table td:first-child {
				border-right: 1px solid #CCC;
			}
			
			th, td {
				padding: 7px;
			}
			
			table, th, td {
				border: none;
				text-align: center;
			}
			
			img {
				height: 50px;
				width: 50px;
			}
			
			.componentImage {
				height: 35px;
				width: 35px;
				margin: 5px;
			}
			
			.tooltip:hover {
				outline: 1px solid #CCC;
			}
			
			/* Tooltip container */
			.tooltip {
			  position: relative;
			  display: inline-block;
			}

			/* Tooltip text */
			.tooltip .tooltipText {
				
				width: 200px;
				margin-left: -110px;
			
			
			  visibility: hidden;
			  background-color: #555;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;

			  /* Position the tooltip text */
			  position: absolute;
			  z-index: 1;
			  bottom: 125%;
			  left: 50%;
			}

			/* Tooltip arrow */
			.tooltip .tooltiptext::after {
			  content: "";
			  position: absolute;
			  top: 100%;
			  left: 50%;
			  margin-left: -5px;
			  border-width: 5px;
			  border-style: solid;
			  border-color: #555 transparent transparent transparent;
			}

			/* Show the tooltip text when you mouse over the tooltip container */
			.tooltip:hover .tooltiptext {
			  visibility: visible;
			  opacity: 1;
			}
			
			.tooltipText {
				pointer-events: none;
				padding: 10px;
			}
			
			.tooltipTitle {
				padding-bottom: 5px;
				white-space: nowrap;
				border-bottom: 1pt white dotted;
			}
			
			.tooltipDetails {
				padding-top: 5px;
			}
		</style>
	</head>
	<body>
		<div id="content"><div>
	</body>
</html>